{
    "version": 3,
    "serial": 1,
    "lineage": "2f317ff3-47e2-9c50-1c24-6c299208ae76",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "vini-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state"
        },
        "hash": 18446744073554683510
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
